---
layout: page
navbar_id: nb_about
navbarSection: about
---
<div class="row">

  <!-- Post Content Column -->
  <div class="col-lg-8">
    <div class="content" data-aos="fade" data-aos-once="true"
      data-aos-duration="{{ site.midAnimDuration }}">
      <!-- Title -->
      <h1 id="terapeuta" class="mt-4">Serviços oferecidos</h1>

      <div class="mb-40"></div>
      <!-- Post Content -->
      <ul class="list-style arrow-list arrow-list-four pl-0">
        <li>
          <i class="fa fa-chevron-right" aria-hidden="true"></i>
          Terapia individual para adolescentes e adultos
        </li>
        <li>
          <i class="fa fa-chevron-right" aria-hidden="true"></i>
          Tratamento para depressão, ansiedade, fobias e outras questões
          pessoais. <a href="tratamentos.html"><strong>Saiba mais</strong></a>
        </li>
        <li>
          <i class="fa fa-chevron-right" aria-hidden="true"></i>
          Atendimento presencial e online
        </li>
      </ul>
      <hr>

    </div>
    <div class="mb-60"></div>
    <div class="content" data-aos="fade" data-aos-once="true"
      data-aos-duration="{{ site.midAnimDuration }}">
      <!-- Title -->
      <h1 id="terapeuta" class="mt-4">A terapeuta</h1>

      <!-- Preview Image -->
      <img class="img-fluid center" src="img/therapist.jpg" alt=""
        style="width: 250px; border-radius: 50%; padding-top: 30px;">
      <div class="mb-40"></div>
      <!-- Post Content -->
      <p><strong>Camila Cuer</strong> é psicóloga clínica em Curitiba/PR, formada
        pela FAE Centro Universitário. Atualmente, cursa pós-graduação em
        Terapia Cognitivo-Comportamental.</p>
      <p>Realiza atendimento psicológico, com a abordagem da Terapia
        Cognitivo-Comportamental, para adolescentes e adultos em sessões de
        terapia individual voltadas para a necessidade específica do paciente.</p>
      <p>Atualmente, atende em dois endereços em Curitiba: um <strong>próximo ao
          Passeio Público</strong> e outro <strong>próximo ao Terminal do Portão</strong>.
      </p>
      <p>Tem experiência no atendimento clínico de adolescentes que se
        automutilam e que já tentaram suicídio e atuou durante 1 ano no
        Hospital Psiquiátrico Porto Seguro, Curitiba/PR</p>
      <hr>

    </div>
    <div class="mb-60"></div>
    <div class="content" data-aos="fade" data-aos-once="true"
      data-aos-duration="{{ site.midAnimDuration }}">
      <!-- Title -->
      <h1 id="terapia" class="mt-4">Como funciona a terapia?</h1>

      <!-- Preview Image -->
      <img class="img-fluid center" src="img/therapy_tangle.jpg" alt=""
        style="width: 250px; padding-top: 30px;">
      <div class="mb-40"></div>

      <!-- Post Content -->
      <p>O tratamento psicológico (psicoterapia, ou só terapia) tem por
        finalidade tratar questões relacionadas à saúde e ao estado mental:
        dificuldades em se relacionar, problemas com filhos, luto, depressão,
        ansiedade, insegurança, entre outras questões que fazem parte da vida de
        muitas pessoas. A psicoterapia é o meio para <strong>descobrir, entender
          e trabalhar</strong> esses problemas.</p>
      <p>De forma bem simples, a terapia pode ser comparada a uma "conversa",
        porém não como uma conversa com um amigo ou parente, mas sim com um
        <strong>profissional capacitado e treinado</strong> a fazer com que o
        paciente descubra, compreenda e lide melhor com os sentimentos que traz.</p>
      <p>Portanto, durante o tratamento, <strong>terapeuta e paciente</strong>
        trabalham juntos: o paciente coloca as suas questões, seus sentimentos,
        suas emoções, da maneira que lhe vier a mente. O psicólogo é o
        responsável por realizar os questionamentos adequados e guiar o
        tratamento.</p>
      <p>Você não será julgado e sua privacidade e individualidade serão sempre
        respeitadas.</p>
      <p>Geralmente, os encontros ocorrem semanalmente e tem duração aproximada
        de 50min, porém a frequência dos encontros pode ser adequada caso a
        caso, sempre visando o bom andamento do tratamento.</p>
      <p>O <strong>sucesso</strong> da terapia depende do trabalho conjunto das
        duas partes.</p>
      <hr>

    </div>
    <div class="mb-60"></div>
    <div class="content" data-aos="fade" data-aos-once="true"
      data-aos-duration="{{ site.midAnimDuration }}">
      <h1 id="tcc" class="mt-4">Terapia Cognitivo-Comportamental</h1>

      <img class="img-fluid center" src="img/cbt.svg" alt=""
        style="height: 250px; padding-top: 30px;">
      <div class="mb-40"></div>

      <p>Também chamada de TCC, essa abordagem tem como características ser
        <strong>estruturada, direta, diretiva e focada no problema</strong>
        atual do paciente, voltada para a sua resolução.</p>
      <p><strong>Nós somos o resultado dos nossos pensamentos</strong>. Os
        nossos sentimentos, emoções, comportamentos e a forma de nos colocarmos
        no mundo são resultado dos pensamentos que temos: pensamentos muito
        profundos, que não são tão claros, e estão profundamente enraizados.</p>
      <p>A causa, portanto, da queixa do paciente que procura a psicoterapia
        está em <strong>pensamentos distorcidos</strong> que ele tem.</p>
      <p>A TCC tem como objetivo identificar e modificar esses <strong>pensamentos
          distorcidos</strong> que são a causa de sentimentos que causam
        desconforto ao paciente. Ao mudar os pensamentos disfuncionais,
        altera-se o comportamento.</p>
      <p>Durante o processo terapêutico o paciente, com o auxílio do psicólogo,
        aprende a identificar as distorções em seus pensamentos (crenças
        disfuncionais, desligadas da realidade) e como modificar essas crenças
        para que sejam funcionais e condizentes com a realidade, promovendo uma
        mudança de comportamento. Essas mudanças causadas são profundas e
        apresentam grande <strong>eficácia</strong>, contribuindo para a melhora
        da vida do paciente.</p>
      <p>Ao final da terapia, o paciente saberá identificar e corrigir eventuais
        pensamentos distorcidos que surjam, <strong>evitando recaídas</strong>.</p>
    </div>
    <div class="mb-60"></div>
  </div>

  <!-- Sidebar Widgets Column -->
  <div class="col-md-4">
    <div class="content sticky" data-aos="fade" data-aos-once="true"
      data-aos-duration="{{ site.midAnimDuration }}">
      <!-- Categories Widget -->
      <div class="card my-4">
        <h5 class="card-header">Tratamentos</h5>
        <div class="card-body">
          Descubra que a psicoterapia não é indicada só para depressão,
          ansiedade e outros transtornos.
        </div>
        <div class="card-footer">
          <a href="tratamentos.html" class="btn btn-common">Saiba mais</a>
        </div>
      </div>

      <!-- Side Widget -->
      <div class="card my-4">
        <h5 class="card-header">Agende sua consulta</h5>
        <div class="card-body">
          Entre em contato para agendar a sua consulta e começar o seu processo
          de mudança.
        </div>
        <div class="card-footer">
          <a href="contato.html" class="btn btn-common">Contato</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.row -->